#!ipxe
# Utility [debug_util, discover, firmware, oob_config, provision, raid_configuration]

isset ${hpsum_key} && set extra_vars hpsum_key=${hpsum_key} || 

:utility
#set dracut_ip ip=${mgmt_ip_address}::${mgmt_gateway_ip}:${mgmt_netmask}:utility-${hostname}:${mgmt_device}:none nameserver=${primary_dns}
kernel http://${ecopoiesis_host}/images/ecopoiesis-utility/vmlinuz
module http://${ecopoiesis_host}/images/ecopoiesis-utility/initrd.img
imgargs vmlinuz root=live:http://${ecopoiesis_host}/images/ecopoiesis-utility/rootfs.img ip=dhcp nomodeset rd.writable.fsimg rd.shell enforcing=0 playbook=${ecopoiesis_boot_status} profile=${ecopoiesis_boot_profile} ${console} craton_url=${craton_url} craton_username=${craton_username} craton_password=${craton_password} craton_project=${craton_project} ${extra_vars}
boot
goto validate_os
