#!ipxe

set space:hex 20:20
set space ${space:string}
set github_user antonym
set github_repo test_deploy
set github_branch master
set mirror mirror.rackspace.com

menu Rackspace Private Cloud Seeder
item --gap Rackspace Private Cloud Distribution
item rpc_xenial ${space} RPC-O Deployment (Xenial)
item rpc_trusty ${space} RPC-O Deployment (Trusty)
item --gap Openstack Ansible
item osa_xenial ${space} Openstack Ansible Deployment (xenial)
item osa_trusty ${space} Openstack Ansible Deployment (trusty)
choose menu || goto linux_exit
echo ${cls}
goto ${menu} ||

:osa_deployment
imgfree
iseq ${menu} rpc_xenial && set distro xenial && set playbook rpc_xenial ||
iseq ${menu} rpc_trusty && set distro trusty && set playbook rpc_trusty ||
iseq ${menu} osa_xenial && set distro xenial && set playbook osa_xenial ||
iseq ${menu} osa_trusty && set distro trusty && set playbook osa_trusty ||

echo Input location of Openstack Configs for Environment...
echo -n Github User: && read github_user
echo -n Github Repo: && read github_repo
echo -n Github Branch: && read github_branch
set mirrorcfg mirror/suite=${distro} mirror/country=manual mirror/http/hostname=mirror.rackspace.com mirror/http/directory=/ubuntu/
set netcfg netcfg/get_ipaddress=${netX/ip} netcfg/get_netmask=${netX/netmask} netcfg/get_gateway=${netX/gateway} netcfg/get_nameservers=${dns} netcfg/confirm_static=true netcfg/choose_interface=eth0 netcfg/disable_autoconfig=true
set dir ubuntu/dists/${distro}-updates/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64
set base_url https://raw.githubusercontent.com/${github_user}/${github_repo}/${github_branch}
kernel http://${mirror}/${dir}/linux ${netcfg} ${mirrorcfg} auto=true priority=critical preseed/url=${base_url}/preseed.cfg deploy_url=${base_url} ${playbook} debian-installer/allow_unauthenticated_ssl=true
initrd http://${mirror}/${dir}/initrd.gz
boot
goto validate_os
